Pentomino solver
011-022-013-066-365-331-134-271-051-354-724-117-147 1
 # # I I I I I N
 # # X Y Y Y Y N
 W X X X Y T N N
 W W X T T T N P
 F W W L L T P P
 F F F L V Z P P
 U F U L V Z Z Z
 U U U L V V V Z
011-022-084-151-156-113-243-117-415-745-331-571-565 2
 # # W W F F U U
 # # X W W F F U
 Y X X X W F U U
 Y Y X T L L L L
 Y Z Z T L V V V
 Y Z T T T P P V
 Z Z N N P P P V
 N N N I I I I I
011-022-084-151-216-113-243-045-355-147-331-571-015 3
 # # W W P P P V
 # # X W W P P V
 Y X X X W V V V
 Y Y X T U U U L
 Y Z Z T U F U L
 Y Z T T T F F L
 Z Z N N F F L L
 N N N I I I I I
011-022-084-151-216-113-243-157-355-745-331-571-015 4
 # # W W P P P V
 # # X W W P P V
 Y X X X W V V V
 Y Y X T L L L L
 Y Z Z T L F U U
 Y Z T T T F F U
 Z Z N N F F U U
 N N N I I I I I
011-022-084-151-261-113-134-354-426-015-331-265-147 5
 # # W W L L L L
 # # X W W F F L
 Y X X X W T F F
 Y Y X T T T F P
 Y Z Z U U T P P
 Y Z V U N N P P
 Z Z V U U N N N
 V V V I I I I I
011-022-084-151-261-113-134-354-755-147-331-117-015 6
 # # W W P P P N
 # # X W W P P N
 Y X X X W T N N
 Y Y X T T T N L
 Y Z Z U U T F L
 Y Z V U F F F L
 Z Z V U U F L L
 V V V I I I I I
011-022-084-151-261-113-225-264-044-015-331-627-457 7
 # # W W L L L L
 # # X W W T N L
 Y X X X W T N N
 Y Y X F T T T N
 Y Z Z F F F P N
 Y Z V U F U P P
 Z Z V U U U P P
 V V V I I I I I
011-022-084-315-216-331-243-045-355-147-713-571-451 8
 # # Y Y Y Y Z V
 # # X Y Z Z Z V
 W X X X Z V V V
 W W X T U U U L
 P W W T U F U L
 P P T T T F F L
 P P N N F F L L
 N N N I I I I I
011-022-084-315-216-331-243-157-355-745-713-571-451 9
 # # Y Y Y Y Z V
 # # X Y Z Z Z V
 W X X X Z V V V
 W W X T L L L L
 P W W T L F U U
 P P T T T F F U
 P P N N F F U U
 N N N I I I I I
011-022-084-315-261-331-134-354-755-147-713-117-451 10
 # # Y Y Y Y Z N
 # # X Y Z Z Z N
 W X X X Z T N N
 W W X T T T N L
 P W W U U T F L
 P P V U F F F L
 P P V U U F L L
 V V V I I I I I
011-032-118-065-166-123-235-331-752-616-273-013-461 11
 # # N N N L L I
 # # W W N N L I
 U U X W W T L I
 U X X X W T L I
 U U X F T T T I
 P F F F Z V V V
 P P F Y Z Z Z V
 P P Y Y Y Y Z V
011-043-141-365-266-136-024-272-345-713-031-442-617 12
 # # L L L L P P
 # # L T T T P P
 Y Y Y Y T W W P
 I N Y X T F W W
 I N X X X F F W
 I N N X F F Z V
 I U N U Z Z Z V
 I U U U Z V V V
011-052-118-065-166-123-235-331-232-616-273-013-461 13
 # # N N N L L I
 # # W W N N L I
 U U F W W T L I
 U F F F W T L I
 U U X F T T T I
 P X X X Z V V V
 P P X Y Z Z Z V
 P P Y Y Y Y Z V
011-054-014-156-266-363-342-127-234-331-413-024-271 14
 # # Y I I I I I
 # # Y N N N U U
 L L Y Y F N N U
 L T Y F F F U U
 L T T T X F Z Z
 L T W X X X Z V
 P P W W X Z Z V
 P P P W W V V V
011-055-084-335-361-113-121-157-415-617-562-133-641 15
 # # W W F F L L
 # # T W W F F L
 T T T N W F Z L
 P P T N Z Z Z L
 P P N N Z X U U
 V P N Y X X X U
 V Y Y Y Y X U U
 V V V I I I I I
011-063-141-332-211-256-126-362-014-575-015-053-045 16
 # # V F Y Y Y Y
 # # V F F F Y T
 V V V Z F T T T
 I Z Z Z P P P T
 I Z N N N P P W
 I U U X N N W W
 I U X X X W W L
 I U U X L L L L
011-063-141-332-211-265-126-362-014-157-015-053-045 17
 # # V F Y Y Y Y
 # # V F F F Y T
 V V V Z F T T T
 I Z Z Z P P P T
 I Z N N N P P L
 I U U X N N W L
 I U X X X W W L
 I U U X W W L L
011-065-081-152-031-054-046-123-525-157-013-141-617 18
 # # Y Y Y Y P P
 # # U U Y F P P
 V V V U F F F P
 V N U U F T T T
 V N Z Z W W T L
 N N Z W W X T L
 N Z Z W X X X L
 I I I I I X L L
011-065-081-321-226-343-324-167-116-245-013-341-262 19
 # # Y Y Y Y F F
 # # Z T Y F F V
 Z Z Z T T T F V
 Z N W T L V V V
 N N W W L L L L
 N P P W W X U U
 N P P P X X X U
 I I I I I X U U
011-065-118-345-031-363-024-167-341-713-633-116-271 20
 # # L L L L N I
 # # L T T T N I
 V V V Y T N N I
 V F Y Y T N Z I
 V F F Y Z Z Z I
 F F W Y Z X U U
 P P W W X X X U
 P P P W W X U U
021-033-011-126-016-342-163-023-455-271-137-441-576 21
 I I I I I V V V
 # # U U U V Z Z
 # # U X U V Z Y
 N W X X X Z Z Y
 N W W X F F Y Y
 N N W W T F F Y
 L N T T T F P P
 L L L L T P P P
021-036-014-123-111-256-262-026-441-575-451-435-454 22
 V V V I I I I I
 # # V Z Z U U U
 # # V Z N U X U
 F F Z Z N X X X
 Y F F P N N X W
 Y F T P P N W W
 Y Y T P P W W L
 Y T T T L L L L
021-036-014-123-111-265-262-026-441-157-451-435-454 23
 V V V I I I I I
 # # V Z Z U U U
 # # V Z N U X U
 F F Z Z N X X X
 Y F F P N N X L
 Y F T P P N W L
 Y Y T P P W W L
 Y T T T W W L L
021-054-081-156-266-341-126-114-632-261-044-011-716 24
 N N N U U P P P
 # # N N U P P T
 # # F U U T T T
 W F F Y Y Y Y T
 W W F F X Y Z Z
 L W W X X X Z V
 L L L L X Z Z V
 I I I I I V V V
021-054-081-156-266-352-126-114-632-441-044-011-716 25
 N N N U U P P P
 # # N N U P P T
 # # F U U T T T
 L F F Y Y Y Y T
 L W F F X Y Z Z
 L W W X X X Z V
 L L W W X Z Z V
 I I I I I V V V
021-054-141-156-266-352-126-114-632-272-044-011-716 26
 N N N U U P P P
 # # N N U P P T
 # # F U U T T T
 I F F Y Y Y Y T
 I W F F X Y Z Z
 I W W X X X Z V
 I L W W X Z Z V
 I L L L L V V V
021-054-141-156-266-363-126-114-632-452-044-011-716 27
 N N N U U P P P
 # # N N U P P T
 # # F U U T T T
 I F F Y Y Y Y T
 I L F F X Y Z Z
 I L W X X X Z V
 I L W W X Z Z V
 I L L W W V V V
021-055-011-331-123-146-252-016-226-572-434-351-576 28
 I I I I I U U U
 # # V V V U F U
 # # Z Y V F F F
 Z Z Z Y V W W F
 Z N T Y Y X W W
 N N T Y X X X W
 N T T T L X P P
 N L L L L P P P
021-063-141-332-111-256-126-362-014-575-015-053-045 29
 V V V F Y Y Y Y
 # # V F F F Y T
 # # V Z F T T T
 I Z Z Z P P P T
 I Z N N N P P W
 I U U X N N W W
 I U X X X W W L
 I U U X L L L L
021-063-141-332-111-265-126-362-014-157-015-053-045 30
 V V V F Y Y Y Y
 # # V F F F Y T
 # # V Z F T T T
 I Z Z Z P P P T
 I Z N N N P P L
 I U U X N N W L
 I U X X X W W L
 I U U X W W L L
022-063-141-332-011-256-126-362-014-575-015-053-045 31
 V V V F Y Y Y Y
 V # # F F F Y T
 V # # Z F T T T
 I Z Z Z P P P T
 I Z N N N P P W
 I U U X N N W W
 I U X X X W W L
 I U U X L L L L
022-063-141-332-011-265-126-362-014-157-015-053-045 32
 V V V F Y Y Y Y
 V # # F F F Y T
 V # # Z F T T T
 I Z Z Z P P P T
 I Z N N N P P L
 I U U X N N W L
 I U X X X W W L
 I U U X W W L L
031-015-148-011-265-033-352-117-144-451-012-346-773 33
 Z Y Y Y Y X U U
 Z Z Z Y X X X U
 # # Z W W X U U
 # # W W F F N I
 L T W F F N N I
 L T T T F N V I
 L T P P P N V I
 L L P P V V V I
031-015-148-011-265-033-352-117-155-451-012-744-773 34
 Z Y Y Y Y X U U
 Z Z Z Y X X X U
 # # Z W W X U U
 # # W W N N N I
 L T W N N F F I
 L T T T F F V I
 L T P P P F V I
 L L P P V V V I
031-015-148-011-361-033-154-117-451-156-012-744-073 35
 Z Y Y Y Y X U U
 Z Z Z Y X X X U
 # # Z W W X U U
 # # W W N N N I
 F F W N N T L I
 V F F T T T L I
 V F P P P T L I
 V V V P P L L I
031-026-084-251-361-013-354-016-746-565-425-333-711 36
 P P P W W U U U
 P P W W Y U X U
 # # W N Y X X X
 # # N N Y Y X F
 Z Z N T Y F F F
 V Z N T T T F L
 V Z Z T L L L L
 V V V I I I I I
031-026-084-251-361-353-314-266-746-015-335-423-711 37
 P P P T L L L L
 P P N T T T X L
 # # N T Y X X X
 # # N N Y Y X F
 Z Z W N Y F F F
 V Z W W Y U F U
 V Z Z W W U U U
 V V V I I I I I
031-026-115-011-112-042-245-016-653-451-647-272-276 38
 Z V V V I U U U
 Z Z Z V I U X U
 # # Z V I X X X
 # # W W I T X Y
 L W W F I T Y Y
 L W F F T T T Y
 L N N F F P P Y
 L L N N N P P P
031-026-115-011-112-042-245-016-662-451-647-454-276 39
 Z V V V I U U U
 Z Z Z V I U X U
 # # Z V I X X X
 # # W W I T X Y
 L W W N I T Y Y
 L W F N T T T Y
 L F F N N P P Y
 L L F F N P P P
031-026-115-011-112-351-245-016-142-271-647-454-276 40
 Z V V V I U U U
 Z Z Z V I U X U
 # # Z V I X X X
 # # F F I T X Y
 W F F N I T Y Y
 W W F N T T T Y
 L W W N N P P Y
 L L L L N P P P
031-026-115-011-112-362-245-016-142-451-647-454-276 41
 Z V V V I U U U
 Z Z Z V I U X U
 # # Z V I X X X
 # # F F I T X Y
 L F F N I T Y Y
 L W F N T T T Y
 L W W N N P P Y
 L L W W N P P P
031-034-081-052-351-245-126-333-765-157-015-213-211 42
 P P N N Y Y Y Y
 P P P N N N Y T
 # # U U X T T T
 # # U X X X W T
 V Z U U X W W L
 V Z Z Z W W F L
 V V V Z F F F L
 I I I I I F L L
031-035-128-011-363-024-016-354-755-451-012-342-576 43
 Z Y Y Y Y T T T
 Z Z Z Y W W T I
 # # Z W W X T I
 # # N W X X X I
 L N N U U X F I
 L N V U F F F I
 L N V U U F P P
 L L V V V P P P
031-046-084-251-361-013-354-016-226-565-425-333-711 44
 P P P W W U U U
 P P W W Y U F U
 # # W N Y F F F
 # # N N Y Y X F
 Z Z N T Y X X X
 V Z N T T T X L
 V Z Z T L L L L
 V V V I I I I I
031-046-084-251-361-353-314-266-226-015-335-423-711 45
 P P P T L L L L
 P P N T T T F L
 # # N T Y F F F
 # # N N Y Y X F
 Z Z W N Y X X X
 V Z W W Y U X U
 V Z Z W W U U U
 V V V I I I I I
031-055-128-011-363-024-016-354-235-451-012-342-576 46
 Z Y Y Y Y T T T
 Z Z Z Y W W T I
 # # Z W W F T I
 # # N W F F F I
 L N N U U X F I
 L N V U X X X I
 L N V U U X P P
 L L V V V P P P
031-062-011-226-116-042-156-164-424-451-544-021-276 47
 I I I I I V V V
 N N N F F Z Z V
 # # N N F F Z V
 # # W W F Y Z Z
 L W W Y Y Y Y T
 L W X U U T T T
 L X X X U P P T
 L L X U U P P P
031-062-128-011-112-042-016-054-364-451-315-636-576 48
 Z V V V Y T T T
 Z Z Z V Y Y T I
 # # Z V Y N T I
 # # W W Y N N I
 L W W U U U N I
 L W X U F U N I
 L X X X F F P P
 L L X F F P P P
031-062-128-011-154-042-016-164-124-451-012-636-576 49
 Z Y Y Y Y T T T
 Z Z Z Y F F T I
 # # Z F F N T I
 # # W W F N N I
 L W W V V V N I
 L W X U U V N I
 L X X X U V P P
 L L X U U P P P
031-062-128-011-234-042-016-164-124-451-012-146-576 50
 Z Y Y Y Y T T T
 Z Z Z Y F F T I
 # # Z F F V T I
 # # W W F V N I
 L W W V V V N I
 L W X U U N N I
 L X X X U N P P
 L L X U U P P P
031-064-128-011-112-042-016-054-662-451-315-636-576 51
 Z V V V Y T T T
 Z Z Z V Y Y T I
 # # Z V Y N T I
 # # W W Y N N I
 L W W U U U N I
 L W F U X U N I
 L F F X X X P P
 L L F F X P P P
031-064-128-011-112-351-016-054-142-271-315-636-576 52
 Z V V V Y T T T
 Z Z Z V Y Y T I
 # # Z V Y N T I
 # # F F Y N N I
 W F F U U U N I
 W W F U X U N I
 L W W X X X P P
 L L L L X P P P
031-064-128-011-112-362-016-054-142-451-315-636-576 53
 Z V V V Y T T T
 Z Z Z V Y Y T I
 # # Z V Y N T I
 # # F F Y N N I
 L F F U U U N I
 L W F U X U N I
 L W W X X X P P
 L L W W X P P P
041-012-014-025-126-145-151-311-354-157-633-574-271 54
 U U X I I I I I
 U X X X Z V V V
 U U X Y Z Z Z V
 # # Y Y W W Z V
 # # T Y F W W L
 T T T Y F F W L
 P P T F F N N L
 P P P N N N L L
041-012-014-025-126-145-151-311-365-157-633-154-271 55
 U U X I I I I I
 U X X X Z V V V
 U U X Y Z Z Z V
 # # Y Y W W Z V
 # # T Y N W W L
 T T T Y N F W L
 P P T N N F F L
 P P P N F F L L
041-012-014-025-126-256-151-311-445-575-633-154-271 56
 U U X I I I I I
 U X X X Z V V V
 U U X Y Z Z Z V
 # # Y Y F F Z V
 # # T Y N F F W
 T T T Y N F W W
 P P T N N W W L
 P P P N L L L L
041-012-014-025-126-265-151-311-445-157-633-154-271 57
 U U X I I I I I
 U X X X Z V V V
 U U X Y Z Z Z V
 # # Y Y F F Z V
 # # T Y N F F L
 T T T Y N F W L
 P P T N N W W L
 P P P N W W L L
041-015-084-335-361-242-323-157-355-617-012-562-411 58
 P Y Y Y Y X L L
 P P T Y X X X L
 P P T T T X Z L
 # # T W Z Z Z L
 # # W W Z F U U
 V W W N N F F U
 V N N N F F U U
 V V V I I I I I
041-025-014-045-011-132-353-127-365-157-022-572-361 59
 V V V I I I I I
 V Y Y Y Y X U U
 V W W Y X X X U
 # # W W Z X U U
 # # T W Z Z Z L
 P P T T T F Z L
 P P T N N F F L
 P N N N F F L L
041-035-084-355-256-115-323-271-751-617-344-012-411 60
 P N N N W W L L
 P P T N N W W L
 P P T T T X W L
 # # T Y X X X L
 # # F Y Y X Z V
 F F F Y Z Z Z V
 U F U Y Z V V V
 U U U I I I I I
041-035-084-355-256-126-323-271-751-015-344-012-411 61
 P N N N L L L L
 P P T N N W W L
 P P T T T X W W
 # # T Y X X X W
 # # F Y Y X Z V
 F F F Y Z Z Z V
 U F U Y Z V V V
 U U U I I I I I
042-013-111-062-361-115-243-312-355-617-575-647-335 62
 I U U X W W L L
 I U X X X W W L
 I U U X P P W L
 I # # T P P N L
 I # # T P F N N
 V Z T T T F F N
 V Z Z Z F F Y N
 V V V Z Y Y Y Y
042-013-111-062-361-126-243-312-355-015-575-647-335 63
 I U U X L L L L
 I U X X X W W L
 I U U X P P W W
 I # # T P P N W
 I # # T P F N N
 V Z T T T F F N
 V Z Z Z F F Y N
 V V V Z Y Y Y Y
042-014-118-365-266-012-351-116-745-311-354-233-571 64
 L L W W X U U I
 L W W X X X U I
 L W N N X U U I
 L # # N N N F I
 T # # Y F F F I
 T T T Y Y F Z V
 T P P Y Z Z Z V
 P P P Y Z V V V
042-014-118-365-266-021-351-116-745-711-354-233-571 65
 L L L L X U U I
 L W W X X X U I
 W W N N X U U I
 W # # N N N F I
 T # # Y F F F I
 T T T Y Y F Z V
 T P P Y Z Z Z V
 P P P Y Z V V V
042-035-084-015-116-246-012-271-753-565-324-441-411 66
 P T T T Z V V V
 P P T Y Z Z Z V
 P P T Y Y X Z V
 N # # Y X X X W
 N # # Y F X W W
 N N F F F W W L
 U N U F L L L L
 U U U I I I I I
042-035-084-015-116-255-012-271-753-147-324-441-411 67
 P T T T Z V V V
 P P T Y Z Z Z V
 P P T Y Y X Z V
 N # # Y X X X L
 N # # Y F X W L
 N N F F F W W L
 U N U F W W L L
 U U U I I I I I
042-035-148-015-116-255-012-271-753-574-324-441-411 68
 P T T T Z V V V
 P P T Y Z Z Z V
 P P T Y Y X Z V
 N # # Y X X X I
 N # # Y F X W I
 N N F F F W W I
 U N U F W W L I
 U U U L L L L I
042-035-148-015-116-264-012-271-753-156-324-441-411 69
 P T T T Z V V V
 P P T Y Z Z Z V
 P P T Y Y X Z V
 N # # Y X X X I
 N # # Y F X L I
 N N F F F W L I
 U N U F W W L I
 U U U W W L L I
69 solutions found in 87 seconds.
